project_name: "case_study"

constant: navigation_buttons_filters {
  value: "Country={{ _filters['users.country'] }}"
}

constant: navigation_buttons_style {
  value: "display: table; text-align:center; margin: 0 auto; color: #fff; background-color: #4285F4; border-color: #4285F4; float: left; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; padding: 10px; margin: 5px; font-size: 1rem; line-height: 1.5; border-radius: 5px;"
}

localization_settings: {
  default_locale: en
  localization_level: permissive
}
